<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_margin"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/time_text_size"
            android:id="@+id/textViewTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="March 30"
            android:paddingTop="8dp"
            android:textColor="@color/color_black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/date_text_size"
            android:id="@+id/textViewDate" />

   <ImageView
       android:layout_centerHorizontal="true"
       android:layout_marginTop="120dp"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:scaleType="fitXY"
       android:src="@drawable/showers"
       android:id="@+id/imageViewWeather"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Showers"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:textColor="@color/color_white"
        android:layout_below="@+id/imageViewWeather"
        android:textSize="@dimen/weather_text_size"
        android:id="@+id/textViewWeather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="28°c"
        android:paddingBottom="32dp"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/temp_text_size"
        android:id="@+id/textViewTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:text="Colombo"
        android:paddingBottom="40dp"
        android:textColor="@color/color_black"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/city_text_size"
        android:id="@+id/textViewCity" />




</RelativeLayout>
