<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:id="@+id/imageViewForecastImage"
            android:src="@drawable/showers"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/forecast_text_text_size"
                android:text="Showers"
                android:textColor="@color/color_white"
                android:id="@+id/textViewForecastText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/forecast_date_text_size"
                android:text="Friday, March 13"
                android:textColor="@color/color_black"
                android:id="@+id/textViewForecastDate" />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="30°c"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/color_white"
            android:textSize="@dimen/forecast_temp_text_size"
            android:id="@+id/textViewForecastTemp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>
</LinearLayout>